#BlueJ class context
comment0.target=Barrier
comment0.text=\r\n\ Write\ a\ description\ of\ class\ barrier\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=hp
comment1.target=Barrier(int)
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ barrier\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ touch()
numComments=4
