#Greenfoot properties
#Sun Mar 26 23:50:30 ICT 2017
target16.name=Enemy
dependency35.to=restart2
editor.swing.0.y=0
editor.swing.0.x=952
target2.name=restart
target9.name=Instruction
class.Barrier.image=barrier.png
dependency11.type=UsesDependency
dependency18.type=UsesDependency
dependency15.from=Lmenu
target19.width=80
target5.naviview.expanded=true
dependency8.to=Enemy
class.pic.superclass=greenfoot.Actor
target14.type=ClassTarget
target19.naviview.expanded=true
simulation.speed=50
dependency25.type=UsesDependency
dependency22.from=medium
target15.width=90
dependency29.from=Scoreboard
target15.height=50
target7.type=ClassTarget
target15.typeParameters=
target11.width=80
dependency25.to=Enemy
dependency32.type=UsesDependency
target1.typeParameters=
dependency39.type=UsesDependency
dependency36.from=Field
target20.showInterface=false
dependency2.to=Main
target6.naviview.expanded=true
dependency46.to=Instruction
dependency1.type=UsesDependency
target16.y=70
dependency41.type=UsesDependency
target16.x=160
dependency8.type=UsesDependency
dependency5.from=Main
dependency48.type=UsesDependency
dependency45.from=menu
class.start.image=MyWorld.png
target12.y=310
target12.x=200
target18.width=80
editor.fx.0.height=700
project.charset=UTF-8
dependency40.to=start
target12.typeParameters=
dependency15.to=hard
target5.height=50
target15.name=Scoreboard
target1.name=item
version=2.8.0
target11.naviview.expanded=true
target8.name=pic
dependency36.to=home
dependency10.type=UsesDependency
dependency17.type=UsesDependency
dependency14.from=Lmenu
class.easy.superclass=Lmenu
package.numTargets=20
target13.type=ClassTarget
dependency24.type=UsesDependency
dependency21.from=medium
dependency28.from=Field
target12.naviview.expanded=true
dependency9.to=Core
target6.type=ClassTarget
target19.height=50
dependency30.to=Scoreboard
target7.y=250
target7.x=100
target20.type=ClassTarget
dependency31.type=UsesDependency
class.Field.image=MyWorld.png
dependency38.type=UsesDependency
dependency35.from=Field
target3.y=130
target3.x=100
target7.typeParameters=
class.Core.superclass=greenfoot.Actor
target8.height=50
dependency26.to=Enemy
mainWindow.y=0
mainWindow.x=-8
target3.showInterface=false
class.Main.image=main.png
target12.showInterface=false
target17.typeParameters=
dependency3.to=Enemy
dependency47.to=menu
target1.width=80
dependency40.type=UsesDependency
dependency7.type=UsesDependency
dependency4.from=Enemy
dependency47.type=UsesDependency
dependency44.from=menu
dependency20.to=Field
class.home1.superclass=greenfoot.Actor
target14.name=Field
target9.height=50
target2.showInterface=false
target11.showInterface=false
target7.name=medium
class.medium.superclass=Lmenu
dependency41.to=Logo
dependency16.to=easy
target16.naviview.expanded=true
dependency13.from=Lmenu
dependency16.type=UsesDependency
class.easy.image=easy.png
target14.typeParameters=
dependency37.to=Field
target8.width=80
target12.type=ClassTarget
target13.height=50
dependency23.type=UsesDependency
dependency20.from=easy
class.Enemy.superclass=greenfoot.Actor
target19.type=ClassTarget
target4.width=80
target9.showInterface=false
dependency27.from=hard
target18.showInterface=false
class.home.image=home.png
target10.showInterface=false
target1.showInterface=false
target5.type=ClassTarget
dependency10.to=Enemy
class.Logo.image=logo.png
target17.naviview.expanded=true
target19.y=10
target19.x=160
dependency30.type=UsesDependency
target2.height=50
dependency37.type=UsesDependency
dependency34.from=Scoreboard
target15.y=310
target15.x=10
dependency31.to=restart
target11.y=250
target11.x=10
readme.height=58
target8.showInterface=false
target17.showInterface=false
dependency27.to=Enemy
dependency3.from=Field
target11.typeParameters=
dependency6.type=UsesDependency
dependency43.from=menu
dependency46.type=UsesDependency
dependency4.to=Main
target9.typeParameters=
dependency48.to=pic
class.Menu.superclass=greenfoot.Actor
target16.height=50
class.restart.superclass=greenfoot.Actor
target7.width=80
target13.name=Logo
dependency21.to=easy
target7.naviview.expanded=true
target6.name=restart2
target16.showInterface=false
target20.name=home1
class.hard.image=hard.png
dependency15.type=UsesDependency
dependency42.to=Logo
dependency12.from=Barrier
target14.width=80
dependency17.to=medium
target6.y=310
dependency19.from=Lmenu
target6.x=110
target2.y=190
target10.width=80
target2.x=100
target11.type=ClassTarget
dependency22.type=UsesDependency
dependency38.to=start
target18.type=ClassTarget
target17.height=50
target6.typeParameters=
dependency29.type=UsesDependency
dependency26.from=medium
target4.type=ClassTarget
class.Field.superclass=greenfoot.World
dependency33.from=restart
editor.fx.0.y=0
dependency36.type=UsesDependency
editor.fx.0.x=0
dependency11.to=Barrier
target6.height=50
editor.fx.0.width=700
dependency32.to=restart
class.restart.image=restart.png
target20.typeParameters=
dependency5.type=UsesDependency
dependency2.from=Field
dependency45.type=UsesDependency
dependency42.from=menu
target17.width=80
dependency9.from=Barrier
target10.height=50
dependency28.to=Scoreboard
target13.naviview.expanded=true
target3.typeParameters=
target13.width=80
dependency5.to=Barrier
class.Barrier.superclass=greenfoot.Actor
target12.name=home
target19.name=Core
target13.typeParameters=
target5.name=Barrier
dependency22.to=Field
class.Lmenu.superclass=greenfoot.Actor
class.hard.superclass=Lmenu
dependency14.type=UsesDependency
dependency11.from=Field
target14.naviview.expanded=true
target18.y=70
dependency18.from=start
target18.x=70
dependency43.to=easy
target14.y=10
target14.x=70
target10.type=ClassTarget
dependency18.to=hard
dependency21.type=UsesDependency
package.numDependencies=48
target17.type=ClassTarget
class.start.superclass=greenfoot.World
class.medium.image=medium.png
dependency28.type=UsesDependency
dependency25.from=easy
target10.y=190
target3.type=ClassTarget
target10.x=10
dependency39.to=home1
readme.name=@README
class.Enemy.image=enemy.png
dependency35.type=UsesDependency
dependency32.from=Scoreboard
target16.width=80
dependency39.from=Scoreboard
target10.typeParameters=
target8.typeParameters=
dependency12.to=Main
class.pic.image=Instruction.PNG
dependency4.type=UsesDependency
dependency1.from=Field
dependency44.type=UsesDependency
dependency41.from=start
dependency33.to=Field
dependency8.from=Core
target4.naviview.expanded=true
dependency48.from=Instruction
target14.height=50
target18.naviview.expanded=true
class.restart2.image=restart2.png
target9.y=370
target9.x=100
dependency29.to=Field
target11.name=easy
target5.y=130
target5.x=10
target18.name=Main
target3.height=50
dependency6.to=Main
target4.name=Lmenu
target1.y=430
target19.typeParameters=
target1.x=10
target5.typeParameters=
dependency13.type=UsesDependency
class.Main.superclass=greenfoot.Actor
dependency10.from=Barrier
target7.showInterface=false
target3.width=80
dependency17.from=start
class.Logo.superclass=greenfoot.Actor
dependency23.to=Field
dependency20.type=UsesDependency
target16.type=ClassTarget
dependency27.type=UsesDependency
dependency24.from=hard
target2.type=ClassTarget
class.restart2.superclass=greenfoot.Actor
class.Core.image=core.png
dependency44.to=medium
target9.type=ClassTarget
dependency19.to=Field
target4.height=50
target20.y=370
class.home.superclass=greenfoot.Actor
target20.x=10
dependency34.type=UsesDependency
dependency31.from=Field
editor.swing.0.height=1088
target6.showInterface=false
target15.showInterface=false
dependency38.from=home
readme.y=10
readme.x=10
target16.typeParameters=
class.menu.superclass=greenfoot.World
class.home1.image=home1.png
target2.typeParameters=
class.item.superclass=greenfoot.Actor
dependency13.to=easy
dependency3.type=UsesDependency
dependency43.type=UsesDependency
dependency40.from=home1
dependency7.from=Enemy
target6.width=80
class.Instruction.superclass=greenfoot.World
dependency47.from=Instruction
readme.width=47
target20.width=80
mainWindow.height=994
editor.swing.0.width=976
target5.showInterface=false
target14.showInterface=false
dependency34.to=Barrier
target18.height=50
target2.width=80
target10.name=menu
target17.y=250
target17.x=190
target17.name=hard
target3.name=start
target7.height=50
target13.y=130
target13.x=190
dependency7.to=Core
dependency12.type=UsesDependency
dependency19.type=UsesDependency
dependency16.from=start
target4.showInterface=false
target13.showInterface=false
target15.type=ClassTarget
dependency23.from=hard
dependency26.type=UsesDependency
target11.height=50
dependency24.to=easy
target1.type=ClassTarget
target9.width=90
target8.type=ClassTarget
class.Scoreboard.superclass=greenfoot.World
dependency1.to=Core
dependency33.type=UsesDependency
dependency30.from=Enemy
target5.width=80
dependency45.to=hard
dependency37.from=restart2
target15.naviview.expanded=true
target8.y=370
target8.x=200
target12.width=80
dependency2.type=UsesDependency
target4.y=190
target4.x=190
dependency42.type=UsesDependency
target20.height=50
dependency9.type=UsesDependency
dependency6.from=Core
target12.height=50
dependency46.from=start
world.lastInstantiated=start
dependency14.to=medium
target18.typeParameters=
target19.showInterface=false
target1.height=50
target4.typeParameters=
mainWindow.width=902
