#Greenfoot properties
#Sun Mar 12 00:01:43 ICT 2017
target4.type=ClassTarget
dependency3.from=MyWorld
target3.height=50
target5.height=50
readme.y=10
dependency3.type=UsesDependency
readme.x=10
target4.name=main
target4.typeParameters=
readme.width=47
editor.fx.0.width=700
target1.height=50
target5.type=ClassTarget
target3.typeParameters=
dependency4.from=enemy
mainWindow.width=864
dependency4.type=UsesDependency
target2.width=80
class.main.image=main.png
target5.name=MyWorld
class.barrier.image=alligator.png
version=2.8.0
class.core.image=core.png
dependency1.to=core
dependency5.from=main
dependency2.to=main
target1.width=80
dependency5.type=UsesDependency
editor.fx.0.y=0
editor.fx.0.x=0
target2.typeParameters=
dependency3.to=enemy
target3.showInterface=false
dependency4.to=main
dependency5.to=barrier
target1.showInterface=false
target5.showInterface=false
dependency6.to=main
dependency6.from=core
package.numTargets=5
dependency6.type=UsesDependency
target1.type=ClassTarget
editor.swing.0.width=701
editor.swing.0.y=0
target1.typeParameters=
editor.swing.0.x=0
target2.height=50
target5.y=10
target4.height=50
target5.x=70
target1.name=core
target4.y=70
target4.x=70
target3.y=70
target3.x=160
target2.type=ClassTarget
class.core.superclass=greenfoot.Actor
target2.y=130
target2.x=10
class.MyWorld.superclass=greenfoot.World
mainWindow.y=207
class.enemy.superclass=greenfoot.Actor
mainWindow.x=1009
dependency1.from=MyWorld
target5.width=80
class.main.superclass=greenfoot.Actor
class.barrier.superclass=greenfoot.Actor
target1.y=10
editor.fx.0.height=700
target1.x=160
dependency1.type=UsesDependency
readme.height=58
target2.name=barrier
readme.name=@README
package.numDependencies=6
simulation.speed=50
target3.type=ClassTarget
target4.width=80
dependency2.from=MyWorld
dependency2.type=UsesDependency
target5.typeParameters=
world.lastInstantiated=MyWorld
class.enemy.image=rocket.png
mainWindow.height=797
target2.showInterface=false
editor.swing.0.height=700
target3.name=enemy
project.charset=UTF-8
target3.width=80
class.MyWorld.image=MyWorld.png
target4.showInterface=false
