#Greenfoot project file
class.Barrier.image=alligator.png
class.Barrier.superclass=greenfoot.Actor
class.Core.image=core.png
class.Core.superclass=greenfoot.Actor
class.Enemy.image=rocket.png
class.Enemy.superclass=greenfoot.Actor
class.Field.image=MyWorld.png
class.Field.superclass=greenfoot.World
class.Main.image=main.png
class.Main.superclass=greenfoot.Actor
dependency1.from=Field
dependency1.to=Core
dependency1.type=UsesDependency
dependency2.from=Field
dependency2.to=Main
dependency2.type=UsesDependency
dependency3.from=Field
dependency3.to=Enemy
dependency3.type=UsesDependency
dependency4.from=Enemy
dependency4.to=Main
dependency4.type=UsesDependency
dependency5.from=Main
dependency5.to=Barrier
dependency5.type=UsesDependency
dependency6.from=Core
dependency6.to=Main
dependency6.type=UsesDependency
dependency7.from=Enemy
dependency7.to=Core
dependency7.type=UsesDependency
dependency8.from=Core
dependency8.to=Enemy
dependency8.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=1088
editor.swing.0.width=977
editor.swing.0.x=952
editor.swing.0.y=0
mainWindow.height=1088
mainWindow.width=976
mainWindow.x=952
mainWindow.y=0
package.numDependencies=8
package.numTargets=5
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Field
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
target2.height=50
target2.name=Enemy
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=160
target2.y=70
target3.height=50
target3.name=Barrier
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=10
target3.y=130
target4.height=50
target4.name=Main
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=70
target5.height=50
target5.name=Core
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=160
target5.y=10
version=2.8.0
world.lastInstantiated=Field
