#Greenfoot project file
class.Barrier.image=barrier.png
class.Barrier.superclass=greenfoot.Actor
class.Core.image=core.png
class.Core.superclass=greenfoot.Actor
class.Enemy.image=enemy.png
class.Enemy.superclass=greenfoot.Actor
class.Field.image=MyWorld.png
class.Field.superclass=greenfoot.World
class.Instruction.superclass=greenfoot.World
class.Item.superclass=greenfoot.Actor
class.Lmenu.superclass=greenfoot.Actor
class.Logo.image=logo.png
class.Logo.superclass=greenfoot.Actor
class.Main.image=main.png
class.Main.superclass=greenfoot.Actor
class.Menu.superclass=greenfoot.Actor
class.Mine.image=blue-draught.png
class.Mine.superclass=Item
class.Putname.superclass=greenfoot.World
class.Scoreboard.superclass=greenfoot.World
class.easy.image=easy.png
class.easy.superclass=Lmenu
class.hard.image=hard.png
class.hard.superclass=Lmenu
class.home.image=home.png
class.home.superclass=greenfoot.Actor
class.home1.image=home1.png
class.home1.superclass=greenfoot.Actor
class.laser.superclass=Item
class.medium.image=medium.png
class.medium.superclass=Lmenu
class.menu.superclass=greenfoot.World
class.missle.superclass=Item
class.pic.image=Instruction.PNG
class.pic.superclass=greenfoot.Actor
class.restart.image=restart.png
class.restart.superclass=greenfoot.Actor
class.restart2.image=restart2.png
class.restart2.superclass=greenfoot.Actor
class.start.image=MyWorld.png
class.start.superclass=greenfoot.World
class.wave.superclass=Item
dependency1.from=restart
dependency1.to=Field
dependency1.type=UsesDependency
dependency10.from=Lmenu
dependency10.to=Field
dependency10.type=UsesDependency
dependency11.from=Barrier
dependency11.to=Core
dependency11.type=UsesDependency
dependency12.from=Barrier
dependency12.to=Enemy
dependency12.type=UsesDependency
dependency13.from=Barrier
dependency13.to=Main
dependency13.type=UsesDependency
dependency14.from=restart2
dependency14.to=Field
dependency14.type=UsesDependency
dependency15.from=medium
dependency15.to=easy
dependency15.type=UsesDependency
dependency16.from=medium
dependency16.to=Field
dependency16.type=UsesDependency
dependency17.from=medium
dependency17.to=Enemy
dependency17.type=UsesDependency
dependency18.from=Instruction
dependency18.to=menu
dependency18.type=UsesDependency
dependency19.from=Instruction
dependency19.to=pic
dependency19.type=UsesDependency
dependency2.from=start
dependency2.to=easy
dependency2.type=UsesDependency
dependency20.from=menu
dependency20.to=Logo
dependency20.type=UsesDependency
dependency21.from=menu
dependency21.to=easy
dependency21.type=UsesDependency
dependency22.from=menu
dependency22.to=medium
dependency22.type=UsesDependency
dependency23.from=menu
dependency23.to=hard
dependency23.type=UsesDependency
dependency24.from=easy
dependency24.to=Field
dependency24.type=UsesDependency
dependency25.from=easy
dependency25.to=Enemy
dependency25.type=UsesDependency
dependency26.from=home
dependency26.to=start
dependency26.type=UsesDependency
dependency27.from=Field
dependency27.to=Core
dependency27.type=UsesDependency
dependency28.from=Field
dependency28.to=Main
dependency28.type=UsesDependency
dependency29.from=Field
dependency29.to=Enemy
dependency29.type=UsesDependency
dependency3.from=start
dependency3.to=medium
dependency3.type=UsesDependency
dependency30.from=Field
dependency30.to=Barrier
dependency30.type=UsesDependency
dependency31.from=Field
dependency31.to=Scoreboard
dependency31.type=UsesDependency
dependency32.from=Field
dependency32.to=restart
dependency32.type=UsesDependency
dependency33.from=Field
dependency33.to=restart2
dependency33.type=UsesDependency
dependency34.from=Field
dependency34.to=home
dependency34.type=UsesDependency
dependency35.from=Field
dependency35.to=Item
dependency35.type=UsesDependency
dependency36.from=Field
dependency36.to=Mine
dependency36.type=UsesDependency
dependency37.from=Scoreboard
dependency37.to=Field
dependency37.type=UsesDependency
dependency38.from=Scoreboard
dependency38.to=restart
dependency38.type=UsesDependency
dependency39.from=Scoreboard
dependency39.to=Barrier
dependency39.type=UsesDependency
dependency4.from=start
dependency4.to=hard
dependency4.type=UsesDependency
dependency40.from=Scoreboard
dependency40.to=home1
dependency40.type=UsesDependency
dependency41.from=Scoreboard
dependency41.to=Mine
dependency41.type=UsesDependency
dependency42.from=Enemy
dependency42.to=Main
dependency42.type=UsesDependency
dependency43.from=Enemy
dependency43.to=Core
dependency43.type=UsesDependency
dependency44.from=Enemy
dependency44.to=Scoreboard
dependency44.type=UsesDependency
dependency45.from=Mine
dependency45.to=Enemy
dependency45.type=UsesDependency
dependency46.from=Mine
dependency46.to=Barrier
dependency46.type=UsesDependency
dependency47.from=hard
dependency47.to=Field
dependency47.type=UsesDependency
dependency48.from=hard
dependency48.to=easy
dependency48.type=UsesDependency
dependency49.from=hard
dependency49.to=Enemy
dependency49.type=UsesDependency
dependency5.from=start
dependency5.to=Logo
dependency5.type=UsesDependency
dependency50.from=Main
dependency50.to=Barrier
dependency50.type=UsesDependency
dependency51.from=Main
dependency51.to=Mine
dependency51.type=UsesDependency
dependency52.from=Core
dependency52.to=Main
dependency52.type=UsesDependency
dependency53.from=Core
dependency53.to=Enemy
dependency53.type=UsesDependency
dependency54.from=home1
dependency54.to=start
dependency54.type=UsesDependency
dependency6.from=start
dependency6.to=Instruction
dependency6.type=UsesDependency
dependency7.from=Lmenu
dependency7.to=easy
dependency7.type=UsesDependency
dependency8.from=Lmenu
dependency8.to=medium
dependency8.type=UsesDependency
dependency9.from=Lmenu
dependency9.to=hard
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=700
editor.swing.0.width=701
editor.swing.0.x=692
editor.swing.0.y=14
mainWindow.height=1027
mainWindow.width=902
mainWindow.x=608
mainWindow.y=1
package.numDependencies=54
package.numTargets=21
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=restart
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=100
target1.y=190
target10.height=50
target10.name=easy
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=10
target10.y=250
target11.height=50
target11.name=home
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=200
target11.y=310
target12.height=50
target12.name=Logo
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=190
target12.y=130
target13.height=50
target13.name=Field
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=70
target13.y=10
target14.height=50
target14.name=Item
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Scoreboard
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=90
target15.x=10
target15.y=310
target16.height=50
target16.name=Enemy
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=160
target16.y=70
target17.height=50
target17.name=Mine
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=hard
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=190
target18.y=250
target19.height=50
target19.name=Main
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=70
target19.y=70
target2.height=50
target2.name=start
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=100
target2.y=130
target20.height=50
target20.name=Core
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=160
target20.y=10
target21.height=50
target21.name=home1
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=10
target21.y=370
target22.height=50
target22.name=Core
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=160
target22.y=10
target23.height=50
target23.name=home1
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=10
target23.y=370
target3.height=50
target3.name=Lmenu
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=190
target3.y=190
target4.height=50
target4.name=Barrier
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=10
target4.y=130
target5.height=50
target5.name=restart2
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=110
target5.y=310
target6.height=50
target6.name=medium
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=100
target6.y=250
target7.height=50
target7.name=pic
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=200
target7.y=370
target8.height=50
target8.name=Instruction
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=100
target8.y=370
target9.height=50
target9.name=menu
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=10
target9.y=190
version=3.0.0
world.lastInstantiated=start
