#Greenfoot properties
#Mon Mar 13 20:56:32 ICT 2017
dependency32.to=Scoreboard
editor.fx.0.height=700
target2.width=80
target8.name=Scoreboard
target11.y=130
target11.x=190
class.start.image=MyWorld.png
dependency12.type=UsesDependency
dependency22.type=UsesDependency
class.Core.superclass=greenfoot.Actor
target1.type=ClassTarget
target7.showInterface=false
mainWindow.height=797
target6.typeParameters=
dependency9.to=Core
target1.height=50
dependency32.type=UsesDependency
class.Enemy.superclass=greenfoot.Actor
target13.name=Core
dependency16.type=UsesDependency
target8.y=310
target8.x=10
dependency21.to=Field
dependency2.type=UsesDependency
dependency26.type=UsesDependency
target5.type=ClassTarget
target6.y=190
target6.x=10
dependency19.to=medium
class.hard.superclass=Lmenu
target1.showInterface=false
target4.y=250
dependency10.from=Barrier
target4.x=100
dependency6.type=UsesDependency
target4.showInterface=false
target9.type=ClassTarget
dependency20.from=start
target2.y=190
target2.x=190
target10.type=ClassTarget
dependency30.from=Field
target8.height=50
dependency10.to=Enemy
dependency14.from=Logo
dependency24.from=medium
dependency26.to=easy
dependency18.from=start
class.Field.superclass=greenfoot.World
target11.height=50
target10.typeParameters=
dependency28.from=medium
dependency4.from=Enemy
dependency5.to=Barrier
target1.name=start
target10.showInterface=false
dependency8.from=Core
dependency15.to=easy
class.Main.superclass=greenfoot.Actor
target13.showInterface=false
class.Menu.superclass=greenfoot.Actor
target4.typeParameters=
target5.name=easy
world.lastInstantiated=start
mainWindow.width=902
readme.width=47
target9.name=Enemy
target5.height=50
dependency22.to=Field
target10.name=hard
dependency13.type=UsesDependency
class.Field.image=MyWorld.png
dependency23.type=UsesDependency
target2.type=ClassTarget
dependency1.to=Core
dependency17.type=UsesDependency
class.Core.image=core.png
dependency27.type=UsesDependency
dependency3.type=UsesDependency
target2.height=50
target2.typeParameters=
target6.type=ClassTarget
editor.swing.0.height=700
dependency11.to=Barrier
dependency11.from=Field
target9.typeParameters=
dependency7.type=UsesDependency
dependency27.to=Enemy
dependency21.from=Lmenu
target11.type=ClassTarget
version=2.8.0
dependency31.from=Scoreboard
editor.fx.0.y=0
editor.fx.0.x=0
dependency15.from=Lmenu
dependency6.to=Main
target2.showInterface=false
dependency1.from=Field
dependency25.from=hard
mainWindow.y=0
editor.swing.0.y=0
target12.naviview.expanded=true
mainWindow.x=-8
editor.swing.0.x=0
target5.showInterface=false
dependency19.from=start
dependency16.to=medium
dependency5.from=Main
dependency29.from=hard
target8.showInterface=false
class.Lmenu.superclass=greenfoot.Actor
target7.typeParameters=
class.hard.image=hard.png
target2.name=Lmenu
dependency9.from=Barrier
readme.name=@README
class.restart.image=restart.png
target13.typeParameters=
editor.swing.0.width=701
target6.name=Logo
dependency23.to=easy
target9.height=50
target12.y=70
target12.x=70
dependency10.type=UsesDependency
editor.fx.0.width=700
target11.showInterface=false
dependency20.type=UsesDependency
target10.y=250
target10.x=190
dependency2.to=Main
class.Enemy.image=enemy.png
dependency30.type=UsesDependency
target12.width=80
target11.name=Menu
dependency14.type=UsesDependency
target12.height=50
target13.width=80
target9.y=70
target9.x=160
dependency24.type=UsesDependency
target3.type=ClassTarget
target6.height=50
dependency12.to=Main
dependency30.to=Scoreboard
target7.y=10
target7.x=70
dependency18.type=UsesDependency
class.restart.superclass=greenfoot.Actor
dependency28.to=Enemy
target11.typeParameters=
target5.y=250
class.start.superclass=greenfoot.World
target5.x=10
dependency28.type=UsesDependency
dependency4.type=UsesDependency
target7.type=ClassTarget
target10.width=80
target3.y=130
class.medium.superclass=Lmenu
target3.x=10
target11.width=80
dependency7.to=Core
dependency12.from=Barrier
target3.height=50
target1.y=130
dependency8.type=UsesDependency
target4.naviview.expanded=true
target1.x=100
dependency22.from=easy
target12.type=ClassTarget
target5.typeParameters=
dependency32.from=Enemy
dependency17.to=hard
dependency16.from=Lmenu
dependency2.from=Field
dependency26.from=hard
class.medium.image=medium.png
dependency6.from=Core
project.charset=UTF-8
target3.showInterface=false
dependency24.to=Field
class.easy.superclass=Lmenu
class.Logo.image=logo.png
target3.name=Barrier
class.Logo.superclass=Menu
target6.showInterface=false
target3.typeParameters=
target9.showInterface=false
dependency3.to=Enemy
target7.name=Field
dependency11.type=UsesDependency
class.Barrier.superclass=greenfoot.Actor
package.numDependencies=32
class.Barrier.image=barrier.png
dependency21.type=UsesDependency
dependency13.to=Logo
dependency31.to=Field
package.numTargets=13
dependency31.type=UsesDependency
target12.name=Main
dependency29.to=Enemy
dependency15.type=UsesDependency
dependency1.type=UsesDependency
dependency25.type=UsesDependency
target4.type=ClassTarget
target8.width=90
target12.showInterface=false
target13.height=50
dependency8.to=Enemy
dependency19.type=UsesDependency
simulation.speed=50
target9.width=80
target7.height=50
dependency20.to=hard
dependency5.type=UsesDependency
dependency29.type=UsesDependency
target8.type=ClassTarget
dependency18.to=easy
class.Main.image=main.png
dependency13.from=start
dependency9.type=UsesDependency
target6.width=80
dependency23.from=medium
target10.height=50
target13.type=ClassTarget
target7.width=80
dependency17.from=Lmenu
dependency27.from=easy
dependency3.from=Field
target1.typeParameters=
dependency25.to=Field
target3.width=80
target4.width=80
target8.typeParameters=
dependency7.from=Enemy
target5.width=80
class.Scoreboard.superclass=greenfoot.World
dependency4.to=Main
class.easy.image=easy.png
target4.name=medium
readme.y=10
readme.x=10
target4.height=50
target12.typeParameters=
readme.height=58
target13.y=10
target1.width=80
target13.x=160
dependency14.to=Field
