#Greenfoot project file
class.Barrier.image=barrier.png
class.Barrier.superclass=greenfoot.Actor
class.Core.image=core.png
class.Core.superclass=greenfoot.Actor
class.Enemy.image=enemy.png
class.Enemy.superclass=greenfoot.Actor
class.Field.image=MyWorld.png
class.Field.superclass=greenfoot.World
class.Instruction.superclass=greenfoot.World
class.Lmenu.superclass=greenfoot.Actor
class.Logo.image=logo.png
class.Logo.superclass=greenfoot.Actor
class.Main.image=main.png
class.Main.superclass=greenfoot.Actor
class.Menu.superclass=greenfoot.Actor
class.Scoreboard.superclass=greenfoot.World
class.easy.image=easy.png
class.easy.superclass=Lmenu
class.hard.image=hard.png
class.hard.superclass=Lmenu
class.home.image=home.png
class.home.superclass=greenfoot.Actor
class.home1.image=home1.png
class.home1.superclass=greenfoot.Actor
class.medium.image=medium.png
class.medium.superclass=Lmenu
class.menu.superclass=greenfoot.World
class.pic.image=Instruction.PNG
class.pic.superclass=greenfoot.Actor
class.restart.image=restart.png
class.restart.superclass=greenfoot.Actor
class.restart2.image=restart2.png
class.restart2.superclass=greenfoot.Actor
class.start.image=MyWorld.png
class.start.superclass=greenfoot.World
dependency1.from=Field
dependency1.to=Core
dependency1.type=UsesDependency
dependency10.from=Barrier
dependency10.to=Enemy
dependency10.type=UsesDependency
dependency11.from=Field
dependency11.to=Barrier
dependency11.type=UsesDependency
dependency12.from=Barrier
dependency12.to=Main
dependency12.type=UsesDependency
dependency13.from=Lmenu
dependency13.to=easy
dependency13.type=UsesDependency
dependency14.from=Lmenu
dependency14.to=medium
dependency14.type=UsesDependency
dependency15.from=Lmenu
dependency15.to=hard
dependency15.type=UsesDependency
dependency16.from=start
dependency16.to=easy
dependency16.type=UsesDependency
dependency17.from=start
dependency17.to=medium
dependency17.type=UsesDependency
dependency18.from=start
dependency18.to=hard
dependency18.type=UsesDependency
dependency19.from=Lmenu
dependency19.to=Field
dependency19.type=UsesDependency
dependency2.from=Field
dependency2.to=Main
dependency2.type=UsesDependency
dependency20.from=easy
dependency20.to=Field
dependency20.type=UsesDependency
dependency21.from=medium
dependency21.to=easy
dependency21.type=UsesDependency
dependency22.from=medium
dependency22.to=Field
dependency22.type=UsesDependency
dependency23.from=hard
dependency23.to=Field
dependency23.type=UsesDependency
dependency24.from=hard
dependency24.to=easy
dependency24.type=UsesDependency
dependency25.from=easy
dependency25.to=Enemy
dependency25.type=UsesDependency
dependency26.from=medium
dependency26.to=Enemy
dependency26.type=UsesDependency
dependency27.from=hard
dependency27.to=Enemy
dependency27.type=UsesDependency
dependency28.from=Field
dependency28.to=Scoreboard
dependency28.type=UsesDependency
dependency29.from=Scoreboard
dependency29.to=Field
dependency29.type=UsesDependency
dependency3.from=Field
dependency3.to=Enemy
dependency3.type=UsesDependency
dependency30.from=Enemy
dependency30.to=Scoreboard
dependency30.type=UsesDependency
dependency31.from=Field
dependency31.to=restart
dependency31.type=UsesDependency
dependency32.from=Scoreboard
dependency32.to=restart
dependency32.type=UsesDependency
dependency33.from=restart
dependency33.to=Field
dependency33.type=UsesDependency
dependency34.from=Scoreboard
dependency34.to=Barrier
dependency34.type=UsesDependency
dependency35.from=Field
dependency35.to=restart2
dependency35.type=UsesDependency
dependency36.from=Field
dependency36.to=home
dependency36.type=UsesDependency
dependency37.from=restart2
dependency37.to=Field
dependency37.type=UsesDependency
dependency38.from=home
dependency38.to=start
dependency38.type=UsesDependency
dependency39.from=Scoreboard
dependency39.to=home1
dependency39.type=UsesDependency
dependency4.from=Enemy
dependency4.to=Main
dependency4.type=UsesDependency
dependency40.from=home1
dependency40.to=start
dependency40.type=UsesDependency
dependency41.from=start
dependency41.to=Logo
dependency41.type=UsesDependency
dependency42.from=menu
dependency42.to=Logo
dependency42.type=UsesDependency
dependency43.from=menu
dependency43.to=easy
dependency43.type=UsesDependency
dependency44.from=menu
dependency44.to=medium
dependency44.type=UsesDependency
dependency45.from=menu
dependency45.to=hard
dependency45.type=UsesDependency
dependency46.from=start
dependency46.to=Instruction
dependency46.type=UsesDependency
dependency47.from=Instruction
dependency47.to=menu
dependency47.type=UsesDependency
dependency48.from=Instruction
dependency48.to=pic
dependency48.type=UsesDependency
dependency5.from=Main
dependency5.to=Barrier
dependency5.type=UsesDependency
dependency6.from=Core
dependency6.to=Main
dependency6.type=UsesDependency
dependency7.from=Enemy
dependency7.to=Core
dependency7.type=UsesDependency
dependency8.from=Core
dependency8.to=Enemy
dependency8.type=UsesDependency
dependency9.from=Barrier
dependency9.to=Core
dependency9.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=1088
editor.swing.0.width=976
editor.swing.0.x=952
editor.swing.0.y=0
mainWindow.height=961
mainWindow.width=902
mainWindow.x=-8
mainWindow.y=0
package.numDependencies=48
package.numTargets=19
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=restart
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=100
target1.y=190
target10.height=50
target10.name=easy
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=10
target10.y=250
target11.height=50
target11.name=home
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=200
target11.y=310
target12.height=50
target12.name=Logo
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=190
target12.y=130
target13.height=50
target13.name=Field
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=70
target13.y=10
target14.height=50
target14.name=Scoreboard
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=90
target14.x=10
target14.y=310
target15.height=50
target15.name=Enemy
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=160
target15.y=70
target16.height=50
target16.name=hard
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=190
target16.y=250
target17.height=50
target17.name=Main
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=70
target17.y=70
target18.height=50
target18.name=Core
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=160
target18.y=10
target19.height=50
target19.name=home1
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=10
target19.y=370
target2.height=50
target2.name=start
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=100
target2.y=130
target3.height=50
target3.name=Lmenu
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=190
target3.y=190
target4.height=50
target4.name=Barrier
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=10
target4.y=130
target5.height=50
target5.name=restart2
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=110
target5.y=310
target6.height=50
target6.name=medium
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=100
target6.y=250
target7.height=50
target7.name=pic
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=200
target7.y=370
target8.height=50
target8.name=Instruction
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=100
target8.y=370
target9.height=50
target9.name=menu
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=10
target9.y=190
version=2.8.0
world.lastInstantiated=start
